server {
	listen 80;
	server_name docker-bittorrent;

	root /data/rutorrent;
	index index.php index.html;

	location / {
		satisfy any;
		allow 127.0.0.1;
		deny all;
		auth_basic "Login Required";
		auth_basic_user_file /data/rutorrent/.htpasswd;

		try_files $uri $uri/ /index.html;
	}

	location /RPC2 {
		include scgi_params;
		scgi_send_timeout 10s;
		scgi_read_timeout 10s;
		scgi_pass unix:/tmp/rpc.socket;
	}

	location /flood/ {
		proxy_pass http://127.0.0.1:3000/;
		proxy_http_version 1.1;
		proxy_redirect off;
		proxy_cache_bypass $http_upgrade;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
